# transaction-test

./: LICENSE  README.md
transaction-test/: pom.xml
transaction-test/transaction-test-global-transaction-mybatis/: pom.xml
transaction-test/transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/bean/: User1.java  User2.java
transaction-test/transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/mapper1/: User1Mapper.java
transaction-test/transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/mapper2/: User2Mapper.java
transaction-test/transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/: TransactionPropagationExample.java  User1Service.java  User2Service.java
transaction-test/transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
transaction-test/transaction-test-global-transaction-mybatis/src/main/resources/mybatis/mapper1/: User1Mapper.xml
transaction-test/transaction-test-global-transaction-mybatis/src/main/resources/mybatis/mapper2/: User2Mapper.xml
transaction-test/transaction-test-global-transaction-mybatis/src/main/resources/properties/: jdbc1.properties  jdbc2.properties
transaction-test/transaction-test-global-transaction-mybatis/src/main/resources/spring/: applicationContext-atomikos.xml  applicationContext.xml  spring-mybatis-jta-atomikos.xml  spring-mybatis.xml
transaction-test/transaction-test-global-transaction-mybatis/src/main/resources/sql/: manual_schema.sql  user1.sql  user2.sql
transaction-test/transaction-test-global-transaction-mybatis/src/test/java/org/transaction/test/global_transaction/mybatis/service/impl/: TransactionPropagationExampleImpJtalTest.java  TransactionPropagationExampleImplTest.java  User1ServiceImplTest.java  User2ServiceImplTest.java
transaction-test/transaction-test-local-transaction-mybatis/: pom.xml
transaction-test/transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/bean/: User1.java  User2.java
transaction-test/transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/mapper/: User1Mapper.java  User2Mapper.java
transaction-test/transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/service/: TransactionPropagationExample.java  User1Service.java  User2Service.java
transaction-test/transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/service/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
transaction-test/transaction-test-local-transaction-mybatis/src/main/resources/mybatis/: mybatis-config.xml
transaction-test/transaction-test-local-transaction-mybatis/src/main/resources/mybatis/mapper/: User1Mapper.xml  User2Mapper.xml
transaction-test/transaction-test-local-transaction-mybatis/src/main/resources/properties/: jdbc.properties
transaction-test/transaction-test-local-transaction-mybatis/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
transaction-test/transaction-test-local-transaction-mybatis/src/main/resources/sql/: manual_schema.sql  user1.sql  user2.sql
transaction-test/transaction-test-local-transaction-mybatis/src/test/java/org/transaction/test/local_transaction/mybatis/service/impl/: TransactionPropagationExampleImplTest.java
